<!DOCTYPE html>
<html>
    <head>
        <title>flex-grow</title>
        <style>
            #main{
                
                border: 1px silver;
                display: flex;
                color: rgb(31, 3, 3);
                text-align: center;
            }
            #main div:nth-of-type(1){
                flex-grow: 1;
            }
            #main div:nth-of-type(2){
                flex-grow: 1;
            }
               
            #main div:nth-of-type(3){
                flex-grow: 1;
                
            }
            #main div:nth-of-type(4){
                flex-grow: 1;
                
            }
            #main div:nth-of-type(5){
                flex-grow: 1;
                
            }
            #a:hover{
                box-shadow: 15px 15px 15px blue;
            }
            #b:hover{
                box-shadow: 20px 20px 20px 20px green;
            }
            #c:hover{
                box-shadow: 20px 20px 20px 20px brown;
            }
            #d:hover{
                box-shadow: 20px -20px 20px 20px blue ;
            }
            #e:hover{
                filter: drop-shadow(20px 20px 20px burlywood);
            }
                </style>
                </head>
                <body>
                    <div id="main">
                       
                        <figcaption>
                            <img id="a" src= "./briyani.jpg" width="200px" height="200px">
                            briyani
                        </figcaption>
                        
                        
                        <figcaption><img id="b" src= "./pani.jpg" width="200px" height="200px">pani puri</figcaption>
                            
                        <figcaption><img id="c" src="./waff.jpg" width="200px" height="200px">waffle</figcaption>
                            
                        <figcaption><img id="d" src="./mo.jpg" width="200px" height="200px">mojito</figcaption>
                            
                        <figcaption><img id="e" src="./mom.jpg" width="200px" height="200px">momos</figcaption>
                        
                        </div>    
                        

                        
                </body>
                </html>
            